@import '../../../../styles.scss';

.page_wrap {
	padding: 110px 0px 0px 96px;
	// responsive
	@include break(xl) {
		padding: 40px 0px 0px 64px;
	}
	@include break(xxs) {
		padding: 48px 0px 0px 16px;
	}
}

.dashboard_head {
	@include dFlex($jc: flex-start);
	gap: 64px;
	.head_info {
		@include dFlex($jc: flex-start);
		gap: 30px;
		margin-bottom: 26px;
		// responsive
		@include break(sm) {
			@include dFlex($fd: column, $ai: flex-start);
			gap: 8px;
		}
	}
	// responsive
	@include break(xxs) {
		gap: 16px;
	}
}

.separator_blue_vert {
	@include separator($width: 3px, $height: 59px, $color: $light-blue);
	// responsive
	@include break(sm) {
		display: none;
	}
}

.separator_blue_hor {
	display: none;
	// responsive
	@include break(sm) {
		@include separator($width: 90px, $height: 3px, $color: $light-blue);
		display: block;
		margin-top: 8px;
	}
}

.separator_grey {
	@include separator($width: 2px, $height: 102px, $color: $light-grey);
	margin: 0px 53px;
	// responsive
	@include break(md2) {
		@include separator($width: 2px, $height: 68px, $color: $light-grey);
		margin: 0px 12px;
	}
}

.dashboard_body {
	@include dFlex($jc: flex-start);
	gap: 80px;
	margin-top: 10px;
	// responsive
	@include break(md2) {
		gap: 40px;
	}
}

.information_cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 168px;
	gap: 28px;
	width: 560px;
	min-width: 560px;
	.card {
		@include dFlex();
		gap: 8px;
		height: 168px;
		min-width: 10px;
		background-color: white;
		border-radius: 30px;
		box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
		cursor: pointer;
		&:hover {
			background-color: $pale-blue;
			.card_information {
				.amount {
					@include font($size: 64px, $weight: 600, $color: white);
				}
				.description {
					@include font($size: 20px, $color: white);
				}
			}
		}
		.card_information {
			@include dFlex($fd: column);
			.amount {
				@include font($size: 64px, $weight: 600);
			}
			.description {
				@include font($size: 20px, $color: $pale-blue);
				text-align: center;
				max-width: 90px;
			}
		}
	}
	.todo {
		grid-row: 1;
		grid-column: 1 / 4;
		&:hover {
			.card_image {
				background-image: url('../../../../assets/img/todo_white.svg');
			}
		}
		.card_image {
			background-image: url('../../../../assets/img/todo.svg');
		}
	}
	.done {
		grid-row: 1;
		grid-column: 4 / 7;
		&:hover {
			.card_image {
				background-image: url('../../../../assets/img/done_white.svg');
			}
		}
		.card_image {
			background-image: url('../../../../assets/img/done.svg');
		}
	}
	.urgent {
		grid-row: 2;
		grid-column: 1 / 7;
		&:hover {
			.deadline {
				.date {
					@include font($size: 21px, $weight: 700, $color: white);
				}
				span {
					color: white;
				}
			}
		}
		.card_image {
			background-image: url('../../../../assets/img/urgent.svg');
		}
		.deadline {
			@include dFlex($fd: column, $ai: flex-start);
			gap: 12px;
			.date {
				@include font($size: 21px, $weight: 700, $color: $pale-blue);
			}
			span {
				color: $pale-blue;
			}
		}
	}
	.card_image {
		width: 70px;
		height: 70px;
		background-repeat: no-repeat;
		background-size: 70px, 70px;
	}
	.board {
		grid-row: 3;
		grid-column: 1 / 3;
	}
	.inProgress {
		grid-row: 3;
		grid-column: 3 / 5;
	}
	.awaitFeedback {
		grid-row: 3;
		grid-column: 5 / 7;
	}
	// responsive
	@include break(md2) {
		grid-template-rows: 110px;
		gap: 24px;
		width: 396px;
		min-width: 396px;
		.card_image {
			width: 40px;
			height: 40px;
			background-size: 40px, 40px;
		}
		.card {
			@include dFlex();
			height: 110px;
			border-radius: 20px;
			&:hover {
				.card_information {
					.amount {
						@include font($size: 47px, $weight: 600, $color: white);
					}
					.description {
						@include font($size: 14px, $color: white);
					}
				}
			}
			.card_information {
				.amount {
					@include font($size: 47px, $weight: 600);
				}
				.description {
					@include font($size: 14px, $color: $pale-blue);
				}
			}
		}
		.urgent {
			&:hover {
				.deadline {
					.date {
						@include font($size: 16px, $weight: 700, $color: white);
					}
					span {
						@include font($size: 14px, $color: white);
					}
				}
			}
			.deadline {
				gap: 8px;
				.date {
					@include font($size: 16px, $weight: 700, $color: $pale-blue);
				}
				span {
					@include font($size: 14px, $color: $pale-blue);
				}
			}
		}
	}
	@include break(xxs) {
		width: calc(100% - 16px);
		min-width: calc(100% - 16px);
		gap: 16px;
	}
}

.greeting {
	@include dFlex($fd: column, $ai: flex-start);
	& :first-child {
		@include font($size: 47px, $weight: 500, $color: $pale-blue);
	}
	& :last-child {
		@include font($size: 64px, $weight: 700, $color: $light-blue);
	}
	// responsive
	@include break(md2) {
		& :first-child {
			@include font($size: 34px, $weight: 500, $color: $pale-blue);
		}
		& :last-child {
			@include font($size: 47px, $weight: 700, $color: $light-blue);
		}
	}
	@include break(sm) {
		display: none;
	}
}
