kanban\_app package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   kanban_app.migrations

Submodules
----------

kanban\_app.admin module
------------------------

.. automodule:: kanban_app.admin
   :members:
   :undoc-members:
   :show-inheritance:

kanban\_app.apps module
-----------------------

.. automodule:: kanban_app.apps
   :members:
   :undoc-members:
   :show-inheritance:

kanban\_app.models module
-------------------------

.. automodule:: kanban_app.models
   :members:
   :undoc-members:
   :show-inheritance:

kanban\_app.tests module
------------------------

.. automodule:: kanban_app.tests
   :members:
   :undoc-members:
   :show-inheritance:

kanban\_app.views module
------------------------

.. automodule:: kanban_app.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kanban_app
   :members:
   :undoc-members:
   :show-inheritance:
